<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Portafolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Logo.png" class="logo" alt="Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Portfolio personal</p>
            <h1>Valentina <span>Forero</span></h1>
        </div>
    </div>
</div>

<div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="about1.png" alt="About Me">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>Técnico superior en Diseño de elementos mecanicos para su<br>
                    fabricacion con máquinas herramientas CNC con una sólida formación. <br>
                    Mi enfoque práctico y habilidades en diseño me han permitido <br>
                    contribuir significativamente a proyectos. Actualmente, estoy<br>
                    inmersa en una emocionante travesía de aprendizaje como estudiante de un <br>
                    <span>Técnico superior en desarrollo de aplicaciones multiplataforma 2023 - 2025</span>,<br>
                    explorando la fusión de mis conocimientos en mecánica con el<br>
                    mundo de la informática.
                </p>
            </div>
        </div>
    </div>
</div>

<div id="Services">
    <div class="container">
        <h1 class="sub-title">Servicios</h1>
        <div class="services-list">
            <div>
                <h2>Dibujo tecnico en SolidWorks</h2>
                <p>Ofrezco experiencia en la creación de modelos 3D y dibujos técnicos <br>
                    utilizando SolidWorks. Transformo conceptos en diseños detallados listos <br>
                    para su implementación
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <h2>Desarrollo web con HTML y CSS</h2>
                <p>Diseño y desarrollo de páginas web a medida<br>
                    utilizando tecnologías modernas como HTML y CSS.<br>
                    Enfocado en crear experiencias web atractivas y funcionales.<br>
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <h2>Programación en Maquinas CNC</h2>
                <p>Experiencia en programación CNC para maquinaria industrial.<br>
                    Transformo diseños digitales en productos físicos mediante <br>
                    la programación y operación de máquinas CNC.
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <h2>Programación en Java</h2>
                <p>Desarrollo de aplicaciones y soluciones utilizando el lenguaje<br>
                    de programación Java. Desde aplicaciones de escritorio hasta<br>
                    sistemas empresariales, proporcionando soluciones efectivas y eficientes.<br>
                </p>
                <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div>

<div id="Galeria">
    <div class="container">
        <h1 class="sub-title">Galeria</h1>
        <div class="work-list">
            <div class="work">
                <img src="galeria1.png" alt="Galeria 1">
            </div>
            <div class="work">
                <img src="galeria2.png" alt="Galeria 2">
            </div>
            <div class="work">
                <img src="galeria5.png" alt="Galeria 5">
            </div>
            <div class="work">
                <img src="galeria4.jpg" alt="Galeria 4">
            </div>
            <div class="work">
                <img src="galeria6.png" alt="Galeria 6">
            </div>
            <div class="work">
                <img src="galeria3.png" alt="Galeria 3">
            </div>
        </div>
    </div>
</div>

<div id="Contacto">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contacto</h1>
                <p>Conéctate conmigo en redes sociales:</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="name" placeholder="Tu nombre" required>
                    <input type="email" name="email" placeholder="Tu email" required>
                    <textarea name="Message" rows="6" placeholder="Tu mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
